# domain working on 
baseURL=http://realestate.upskills.in/my-profile/
baseURL1=http://realestate.upskills.in/
#baseURL=http://elearning.ohbreaks.com/
#http://realestate.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=C:\\Users\\SelvakumarVelu\\Desktop\\Manipal\\project\\RealEstate_screenshot